#SET GLOBAL time_zone = '-3:00';
#@Autor - Confety
#spring.application.name = Api


server.servlet.context-path=/ApiRest
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=Mateo2015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file=Spring.log
